{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/User/Java.sublime-build",
					""
				]
			],
			[
				"Packages/User/Java.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/myPyhon.sublime-build",
					""
				]
			],
			[
				"Packages/User/myPyhon.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/Csharp.sublime-build",
					""
				],
				[
					"Packages/User/Csharp.sublime-build",
					"Build & Run"
				],
				[
					"Packages/User/Csharp.sublime-build",
					"Run"
				],
				[
					"Packages/User/Csharp.sublime-build",
					"Build (Form)"
				],
				[
					"Packages/User/Csharp.sublime-build",
					"Build & Run (Form)"
				],
				[
					"Packages/User/Csharp.sublime-build",
					"Run (Form)"
				]
			],
			[
				"Packages/User/Csharp.sublime-build",
				"Build & Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"task",
				"Tasks: New"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"convent",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"wolfram",
				"Wolfram Language: Download Wolfram Engine"
			],
			[
				"w",
				"Wolfram Language: Settings"
			],
			[
				"co",
				"ConvertToUTF8: Reload with Encoding"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"view.run_command('hello')",
			"view.run_command('example')",
			"view.run_command('hello_sublime')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Pju3d.desert"
	],
	"file_history":
	[
		"/C/Pju3d.desert/desert.sublime-project",
		"/C/Pju3d.desert/todoList.tasks",
		"/C/Pju3d.desert/Assets/Standard Assets/Scripts/RoleAI.cs",
		"/C/Pju3d.desert/Assets/Standard Assets/Scripts/RoleControl.cs",
		"/C/Pju3d.desert/Assets/Standard Assets/Scripts/CreatorKitCode/Characters/Player/AttackState.cs",
		"/C/Pju3d.desert/Assets/WaterWorks/Shaders/Water_Volume.hlsl",
		"/C/Pju3d.desert/todoList.task",
		"/D/Godot/ddb/obj/role/role.gd",
		"/D/Program Files/sublime/Data/Packages/User/study_sublime_develop.py",
		"/D/MyCode/hello_godot.gd",
		"/D/Godot/ddb/obj/combat/bullet.gd",
		"/C/ssr-config/trunk/config/csv/CityFurnitureTypes.csv",
		"/D/Godot/ddb/default_env.tres",
		"/D/Work/SSR/inktasks.todo",
		"/D/Program Files/sublime/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Program Files/sublime/Data/Packages/User/Side Bar.sublime-settings",
		"/D/Program Files/sublime/Data/Packages/User/GDScript.sublime-build",
		"/D/Program Files/sublime/Data/Packages/ConvertToUTF8/ConvertToUTF8.py",
		"/D/WinRun/godot.cmd",
		"/C/ssr-config/trunk/config/csv/SeNpc.csv",
		"/D/MyCode/Hello.cs",
		"/C/ssr-config/trunk/config/csv/ArtResource.csv",
		"/C/ssr-config/trunk/config/csv/ExpTemplate.csv",
		"/C/ssr-config/trunk/config/csv/AttrTemplate.csv",
		"/C/ssr-config/trunk/config/csv/HeroClientRes.csv",
		"/C/ssr-config/trunk/config/csv/HeroStrengthen.csv",
		"/D/Work/SSR/basePlan/_data/payPerDay.txt",
		"/C/ssr-config/trunk/config/enum/all_enums.csv",
		"/C/ssr-config/trunk/config/csv/Heroes.csv",
		"/C/ssr-config/trunk/config/csv/HeroNpc.csv",
		"/C/ssr-config/trunk/config/csv/CityElementNpc.csv",
		"/C/ssr-config/trunk/config/csv/Task.csv",
		"/C/ssr-config/trunk/config/csv/UserDefault.csv",
		"/C/ssr-config/trunk/config/csv/NpcService.csv",
		"/C/ssr-config/trunk/config/csv/Item.csv",
		"/C/ssr-config/trunk/config/csv/BuildingTypes.csv",
		"/C/ssr-config/trunk/config/csv/CityConfig.csv",
		"/C/ssr-config/trunk/config/csv/AttrGroup-hero.csv",
		"/C/ssr-config/trunk/config/csv/HeroBreakThrough.csv",
		"/C/ssr-client/README.md",
		"/D/Godot/Godot_v3.5.1-stable_win64_console.cmd",
		"/C/Users/Administrator/Desktop/SeNpc.csv",
		"/C/ssr-config/trunk/config/csv/LevelTemplateEvent.csv",
		"/C/ssr-config/trunk/config/csv/KmonsterType.csv",
		"/C/ssr-config/trunk/config/csv/KmonsterData.csv",
		"/C/ssr-config/trunk/config/csv/IncidentRandLib.csv",
		"/C/ssr-config/trunk/config/csv/IncidentCreature.csv",
		"/C/ssr-config/trunk/config/csv/DamageTypeCounter.csv",
		"/C/ssr-config/trunk/config/csv/ArtResourceUI.csv",
		"/C/ssr-config/trunk/config/csv/AttrType.csv",
		"/C/ssr-config/trunk/config/csv/ItemGroup-hero.csv",
		"/C/Users/Administrator/Desktop/伤害公式补充说明.md",
		"/E/BaiduNetdiskDownload/MMA12.1解压密码.txt",
		"/C/ssr-config/trunk/config/csv/DamageFactorTemplate.csv",
		"/C/ssr-config/trunk/config/csv/HeroTypo.csv",
		"/C/ssr-config/trunk/config/csv/AudioConfig.csv",
		"/C/ssr-config/trunk/config/csv/MapDistrictRoute.csv",
		"/C/ssr-config/trunk/config/csv/KingdomMapVersion.csv",
		"/C/ssr-config/trunk/config/csv/AttrDisplay.csv",
		"/C/ssr-config/trunk/config/csv/AiTemplateEnum.csv",
		"/C/ssr-config/trunk/config/csv/RuralSlot.csv",
		"/C/ssr-config/trunk/config/csv/TroopFormation.csv",
		"/C/ssr-config/trunk/config/csv/Item-ItemHero.csv",
		"/C/Users/Administrator/.ssh/ink_id_rsa",
		"/C/Users/Administrator/.ssh/ink_id_rsa.pub",
		"/C/ssr-config/trunk/config/csv/HeroEquip.csv",
		"/C/ssr-config/trunk/config/csv/RandomAttr.csv",
		"/C/ssr-config/trunk/config/csv/MapInstance.csv",
		"/C/ssr-config/trunk/config/csv/Incident.csv",
		"/C/ssr-config/trunk/config/csv/RandomBox.csv",
		"/C/ssr-config/trunk/config/csv/ItemGroup.csv",
		"/C/ssr-config/trunk/config/csv/HeroEquipStrengthen.csv",
		"/C/Users/Administrator/Desktop/LoadableList.lua",
		"/C/Users/Administrator/Desktop/LoadableSpriteList.lua",
		"/C/ssr-config/trunk/config/csv/ConstMain.csv",
		"/D/MyGame/reaper/client/Assets/ExportAssets/Excel/excel_bufftable.json",
		"/C/ssr-config/trunk/config/csv/Suit.csv",
		"/C/ssr-config/trunk/config/csv/SoldierClient.csv",
		"/D/SSR/_data/lvTimeInfo.txt",
		"/D/Program Files/Disciples Sacred Lands/Exe/Disciple.exe.crash.txt",
		"/D/MyGame/reaper/client/Assets/ExportAssets/Excel/excel_itemtable.json",
		"/C/Users/Administrator/.ssh/id_rsa.pub",
		"/D/MyGame/reaper/templateconfig/DesignerConfigsTemplate/Defines/__root__.xml",
		"/D/MyGame/reaper/templateconfig/Tools/FontPrune/3500.txt",
		"/C/Users/Administrator/.ssh/id_rsa",
		"/D/Work/SSR/basePlan/_data/salesPerPhase.txt",
		"/D/Work/SSR/basePlan/_data/goodsSales.txt",
		"/D/Work/SSR/basePlan/_data/salesScalePerPhase.txt",
		"/D/Work/SSR/basePlan/_data/userPerDay.txt",
		"/C/ssr-client/project/ss-reborn/.gitignore",
		"/C/ssr-config/trunk/config/csv/Card.csv",
		"/C/ssr-config/trunk/config/csv/room_monster.csv",
		"/C/ssr-config/trunk/config/csv/SoldierType.csv",
		"/C/ssr-config/trunk/config/csv/StoryTask.csv",
		"/C/ssr-config/trunk/config/csv/StoryTaskStep.csv",
		"/C/ssr-config/trunk/config/csv/Timeline.csv",
		"/C/ssr-config/trunk/config/csv/TimelineInfo.csv",
		"/C/ssr-config/trunk/config/csv/TimelineNpcInfo.csv",
		"/C/ssr-config/trunk/config/csv/TimelineSceneInfo.csv",
		"/C/ssr-config/trunk/config/csv/WorldIncident.csv",
		"/C/ssr-config/trunk/config/csv/ZoneEvent.csv",
		"/C/ssr-config/trunk/config/csv/TowerIntel.csv",
		"/C/ssr-config/trunk/config/csv/StoryDialogGroup.csv",
		"/C/ssr-config/trunk/config/csv/StoryChoice.csv",
		"/C/ssr-config/trunk/config/csv/StoryDialog.csv",
		"/C/ssr-config/trunk/config/csv/RobSeLevel.csv",
		"/C/ssr-config/trunk/config/csv/RuralSlotGroup.csv",
		"/C/ssr-config/trunk/config/csv/SePlayer.csv",
		"/C/ssr-config/trunk/config/csv/SeShowItem.csv",
		"/C/ssr-config/trunk/config/csv/PuppetSlg.csv",
		"/C/ssr-config/trunk/config/csv/Refresh.csv",
		"/C/ssr-config/trunk/config/csv/RescueWorker.csv",
		"/C/ssr-config/trunk/config/csv/PopUp.csv",
		"/C/ssr-config/trunk/config/csv/MapMini.csv",
		"/C/ssr-config/trunk/config/csv/MapScene.csv",
		"/C/ssr-config/trunk/config/csv/Mine.csv",
		"/C/ssr-config/trunk/config/csv/Movie.csv",
		"/C/ssr-config/trunk/config/csv/NpcGenSe.csv",
		"/C/ssr-config/trunk/config/csv/NpcList.csv",
		"/C/ssr-config/trunk/config/csv/ServerResult2ClientResult.csv",
		"/C/ssr-config/trunk/config/csv/Shop.csv",
		"/C/ssr-config/trunk/config/csv/ShopCommodity.csv",
		"/C/ssr-config/trunk/config/csv/SkillBehaviourModify.csv",
		"/C/ssr-config/trunk/config/csv/SkillEditorBehaviour.csv",
		"/C/ssr-config/trunk/config/csv/SkillEditorMain.csv",
		"/C/ssr-config/trunk/config/csv/SkillLogicalModify.csv",
		"/C/ssr-config/trunk/config/csv/SlgSkillInfo.csv",
		"/C/ssr-config/trunk/config/csv/Soldier.csv"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 355.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 170.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/GDScript.sublime-build",
	"project": "Pju3d.desert.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"role",
				"ddb\\obj\\role\\role.gd"
			],
			[
				"bull",
				"ddb\\obj\\combat\\bullet.gd"
			],
			[
				"role.gd",
				"ddb\\obj\\role\\role.gd"
			],
			[
				"HeroStrengthen",
				"csv\\HeroStrengthen.csv"
			],
			[
				"artre",
				"csv\\ArtResource.csv"
			],
			[
				"buil",
				"csv\\BuildingTypes.csv"
			],
			[
				"item",
				"csv\\Item.csv"
			],
			[
				"npc",
				"csv\\NpcService.csv"
			],
			[
				"user",
				"csv\\UserDefault.csv"
			],
			[
				"task",
				"csv\\Task.csv"
			],
			[
				"cityelementnpc",
				"csv\\CityElementNpc.csv"
			],
			[
				"heonpc",
				"csv\\HeroNpc.csv"
			],
			[
				"senp",
				"csv\\SeNpc.csv"
			],
			[
				"client",
				"csv\\HeroClientRes.csv"
			],
			[
				"attrg",
				"csv\\AttrGroup-hero.csv"
			],
			[
				"attrtem",
				"csv\\AttrTemplate.csv"
			],
			[
				"attrgroup",
				"csv\\AttrGroup-hero.csv"
			],
			[
				"herost",
				"csv\\HeroStrengthen.csv"
			],
			[
				"heroSt",
				"csv\\HeroStrengthen.csv"
			],
			[
				"herobre",
				"csv\\HeroBreakThrough.csv"
			],
			[
				"exp",
				"csv\\ExpTemplate.csv"
			],
			[
				"hero",
				"csv\\Heroes.csv"
			],
			[
				"itemgro",
				"csv\\ItemGroup-hero.csv"
			],
			[
				"attrgrou",
				"csv\\AttrGroup-hero.csv"
			],
			[
				"heros",
				"csv\\HeroStrengthen.csv"
			],
			[
				"troop",
				"csv\\TroopFormation.csv"
			],
			[
				"attrtype",
				"csv\\AttrType.csv"
			],
			[
				"const",
				"csv\\ConstMain.csv"
			],
			[
				"randoma",
				"csv\\RandomAttr.csv"
			],
			[
				"heroequp",
				"csv\\HeroEquip.csv"
			],
			[
				"heroeup",
				"csv\\HeroEquip.csv"
			],
			[
				"equip",
				"csv\\HeroEquipStrengthen.csv"
			],
			[
				"str",
				"csv\\HeroStrengthen.csv"
			],
			[
				"itemgrou",
				"csv\\ItemGroup.csv"
			],
			[
				"item-item",
				"csv\\Item-ItemHero.csv"
			],
			[
				"randomatt",
				"csv\\RandomAttr.csv"
			],
			[
				"mapins",
				"csv\\MapInstance.csv"
			],
			[
				"incident",
				"csv\\Incident.csv"
			],
			[
				"rando",
				"csv\\RandomBox.csv"
			],
			[
				"item-her",
				"csv\\Item-ItemHero.csv"
			],
			[
				"itemgroup",
				"csv\\ItemGroup.csv"
			],
			[
				"randomb",
				"csv\\RandomBox.csv"
			],
			[
				"mapin",
				"csv\\MapInstance.csv"
			],
			[
				"itemhero",
				"csv\\Item-ItemHero.csv"
			],
			[
				"card",
				"csv\\Card.csv"
			],
			[
				"constmain",
				"csv\\ConstMain.csv"
			],
			[
				"ConstMain",
				"csv\\ConstMain.csv"
			],
			[
				"da",
				"csv\\DamageFactorTemplate.csv"
			],
			[
				"suit",
				"csv\\Suit.csv"
			],
			[
				"arte",
				"csv\\ArtResource.csv"
			],
			[
				"towerintel",
				"csv\\TowerIntel.csv"
			],
			[
				"zoneeven",
				"csv\\ZoneEvent.csv"
			],
			[
				"worldi",
				"csv\\WorldIncident.csv"
			],
			[
				"timelinesceneinfo",
				"csv\\TimelineSceneInfo.csv"
			],
			[
				"timelinenpcinfo",
				"csv\\TimelineNpcInfo.csv"
			],
			[
				"timelineinfo",
				"csv\\TimelineInfo.csv"
			],
			[
				"timeline",
				"csv\\Timeline.csv"
			],
			[
				"storytaskstep",
				"csv\\StoryTaskStep.csv"
			],
			[
				"storytask",
				"csv\\StoryTask.csv"
			],
			[
				"storydialoggroup",
				"csv\\StoryDialogGroup.csv"
			],
			[
				"storydialog",
				"csv\\StoryDialog.csv"
			],
			[
				"storychoice",
				"csv\\StoryChoice.csv"
			],
			[
				"soldiertype",
				"csv\\SoldierType.csv"
			],
			[
				"soldierclient",
				"csv\\SoldierClient.csv"
			],
			[
				"maps",
				"csv\\MapScene.csv"
			],
			[
				"soldier.csv",
				"csv\\Soldier.csv"
			],
			[
				"slgskillinfo",
				"csv\\SlgSkillInfo.csv"
			],
			[
				"skilllogicalmodify",
				"csv\\SkillLogicalModify.csv"
			],
			[
				"skilleditormain",
				"csv\\SkillEditorMain.csv"
			],
			[
				"skilleditorbehav",
				"csv\\SkillEditorBehaviour.csv"
			],
			[
				"skillbehaviourmodify",
				"csv\\SkillBehaviourModify.csv"
			],
			[
				"shopcommodity",
				"csv\\ShopCommodity.csv"
			],
			[
				"shop",
				"csv\\Shop.csv"
			],
			[
				"serverresult2client",
				"csv\\ServerResult2ClientResult.csv"
			],
			[
				"seshowitem",
				"csv\\SeShowItem.csv"
			],
			[
				"seplayer",
				"csv\\SePlayer.csv"
			],
			[
				"senpc",
				"csv\\SeNpc.csv"
			],
			[
				"ruralslot",
				"csv\\RuralSlotGroup.csv"
			],
			[
				"robselevel",
				"csv\\RobSeLevel.csv"
			],
			[
				"rescue",
				"csv\\RescueWorker.csv"
			],
			[
				"refresh",
				"csv\\Refresh.csv"
			],
			[
				"randomattr",
				"csv\\RandomAttr.csv"
			],
			[
				"puppetslg",
				"csv\\PuppetSlg.csv"
			],
			[
				"pupet",
				"csv\\Puppet.csv"
			],
			[
				"popup",
				"csv\\PopUp.csv"
			],
			[
				"NpcSer",
				"csv\\NpcService.csv"
			],
			[
				"npcgense",
				"csv\\NpcGenSe.csv"
			],
			[
				"movie",
				"csv\\Movie.csv"
			],
			[
				"mine",
				"csv\\Mine.csv"
			],
			[
				"mapscene",
				"csv\\MapScene.csv"
			],
			[
				"mapmini",
				"csv\\MapMini.csv"
			],
			[
				"manufacture",
				"csv\\Manufacture.csv"
			],
			[
				"mailconst",
				"csv\\MailConst.csv"
			],
			[
				"mail",
				"csv\\Mail.csv"
			],
			[
				"logiccolumn",
				"csv\\LogicColumn.csv"
			],
			[
				"loadingconf",
				"csv\\LoadingConfig.csv"
			],
			[
				"Limit",
				"csv\\Limit.csv"
			],
			[
				"LevelTemplateEvent",
				"csv\\LevelTemplateEvent.csv"
			],
			[
				"LevelTemplateEnum",
				"csv\\LevelTemplateEnum.csv"
			],
			[
				"LevelTemplateCondi",
				"csv\\LevelTemplateCondition.csv"
			],
			[
				"LevelTemplatecONDI",
				"csv\\LevelTemplateCondition.csv"
			],
			[
				"LevelTemplateAction",
				"csv\\LevelTemplateAction.csv"
			],
			[
				"LevelGuide",
				"csv\\LevelGuideKey.csv"
			],
			[
				"LevelGuideDisplay",
				"csv\\LevelGuideDisplay.csv"
			],
			[
				"LevelActionGroup",
				"csv\\LevelActionGroup.csv"
			],
			[
				"language",
				"csv\\Language.csv"
			],
			[
				"kmonsterarea",
				"csv\\KmonsterArea.csv"
			],
			[
				"kingdommapversion",
				"csv\\KingdomMapVersion.csv"
			],
			[
				"ItemCraft",
				"csv\\ItemCraft.csv"
			],
			[
				"ItemSe",
				"csv\\ItemSe.csv"
			],
			[
				"inteltask",
				"csv\\IntelTask.csv"
			],
			[
				"guide",
				"csv\\Guide.csv"
			],
			[
				"buildingtype",
				"csv\\BuildingTypes.csv"
			],
			[
				"fundation",
				"csv\\Fundation.csv"
			],
			[
				"funcopen",
				"csv\\FuncOpen.csv"
			],
			[
				"fortress",
				"csv\\Fortress.csv"
			],
			[
				"faction",
				"csv\\Faction.csv"
			],
			[
				"drawing",
				"csv\\Drawing.csv"
			],
			[
				"dialogue",
				"csv\\Dialogue.csv"
			],
			[
				"cityconfig",
				"csv\\CityConfig.csv"
			],
			[
				"cityability",
				"csv\\CityAbility.csv"
			],
			[
				"citizen",
				"csv\\Citizen.csv"
			],
			[
				"chapter",
				"csv\\Chapter.csv"
			],
			[
				"buildingcatego",
				"csv\\BuildingCategories.csv"
			],
			[
				"buildingfunc",
				"csv\\BuildingFunction.csv"
			],
			[
				"buildinginit",
				"csv\\BuildingInitialize.csv"
			],
			[
				"buildingleve",
				"csv\\BuildingLevel.csv"
			],
			[
				"building",
				"csv\\Building.csv"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Pju3d.desert\\OCEScripts.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
